<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_200"
    android:orientation="vertical"
    tools:context=".MainActivity"
    >

    <TextView
        android:layout_marginTop="25dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textSize="50dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@color/purple_700"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CALCULATOR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:background="@color/white"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="text"
        android:textSize="25dp"
        android:hint="Product name"

        />
    <EditText
        android:id="@+id/price"
        android:background="@color/white"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="number"
        android:textSize="25dp"
        android:hint="@string/product_price"

        />
    <EditText
        android:id="@+id/quantity"
        android:background="@color/white"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="numberDecimal"
        android:textSize="25dp"
        android:hint="Quantity"

        />
   <Button
       android:id="@+id/total"
       android:background="@color/white"
       android:layout_marginTop="30dp"
       android:layout_marginLeft="80dp"
       android:layout_marginRight="80dp"
       android:layout_width="match_parent"
       android:layout_height="50dp"
       android:inputType="text"
       android:textAlignment="center"
       android:textColor="@color/purple_700"
       android:textSize="25dp"
       android:hint="Total Cost"
       ></Button>

    <TextView
        android:id="@+id/display"
        android:layout_width="126dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="80dp"
        android:text="0"
        android:textAlignment="center"
        android:textSize="50dp" />




</LinearLayout>